2021-02-04 10:50:00.059 MSK [3265] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-04 10:50:00.063 MSK [3265] LOG:  listening on IPv6 address "::1", port 5432
2021-02-04 10:50:00.063 MSK [3265] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-04 10:50:00.064 MSK [3265] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-04 10:50:00.077 MSK [3274] LOG:  database system was shut down at 2021-02-04 05:01:11 MSK
2021-02-04 10:50:00.090 MSK [3265] LOG:  database system is ready to accept connections
2021-02-04 11:27:15.641 MSK [4574] FATAL:  database "qna_development" does not exist
2021-02-05 01:16:20.201 MSK [3265] LOG:  received smart shutdown request
2021-02-05 01:16:20.208 MSK [3265] LOG:  background worker "logical replication launcher" (PID 3280) exited with exit code 1
2021-02-05 01:16:20.208 MSK [3275] LOG:  shutting down
2021-02-05 01:16:20.228 MSK [3265] LOG:  database system is shut down
2021-02-05 11:36:22.052 MSK [68816] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-05 11:36:22.057 MSK [68816] LOG:  listening on IPv6 address "::1", port 5432
2021-02-05 11:36:22.057 MSK [68816] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-05 11:36:22.058 MSK [68816] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-05 11:36:22.078 MSK [68821] LOG:  database system was shut down at 2021-02-05 01:16:20 MSK
2021-02-05 11:36:22.094 MSK [68816] LOG:  database system is ready to accept connections
2021-02-05 13:52:25.345 MSK [68816] LOG:  received smart shutdown request
2021-02-05 13:52:25.347 MSK [68816] LOG:  background worker "logical replication launcher" (PID 68827) exited with exit code 1
2021-02-05 13:52:25.347 MSK [68822] LOG:  shutting down
2021-02-05 13:52:25.356 MSK [68816] LOG:  database system is shut down
2021-02-05 13:54:18.908 MSK [3225] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-05 13:54:19.233 MSK [3225] LOG:  listening on IPv6 address "::1", port 5432
2021-02-05 13:54:19.233 MSK [3225] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-05 13:54:19.235 MSK [3225] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-05 13:54:19.265 MSK [3226] LOG:  database system was shut down at 2021-02-05 13:52:25 MSK
2021-02-05 13:54:19.283 MSK [3225] LOG:  database system is ready to accept connections
2021-02-05 20:45:49.538 MSK [3225] LOG:  received smart shutdown request
2021-02-05 20:45:49.541 MSK [3225] LOG:  background worker "logical replication launcher" (PID 3232) exited with exit code 1
2021-02-05 20:45:49.541 MSK [3227] LOG:  shutting down
2021-02-05 20:45:49.550 MSK [3225] LOG:  database system is shut down
2021-02-05 23:57:14.599 MSK [66681] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-05 23:57:14.602 MSK [66681] LOG:  listening on IPv6 address "::1", port 5432
2021-02-05 23:57:14.602 MSK [66681] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-05 23:57:14.603 MSK [66681] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-05 23:57:14.629 MSK [66687] LOG:  database system was shut down at 2021-02-05 20:45:49 MSK
2021-02-05 23:57:14.641 MSK [66681] LOG:  database system is ready to accept connections
2021-02-06 03:12:47.870 MSK [66681] LOG:  received smart shutdown request
2021-02-06 03:12:47.874 MSK [66681] LOG:  background worker "logical replication launcher" (PID 66696) exited with exit code 1
2021-02-06 03:12:47.874 MSK [66691] LOG:  shutting down
2021-02-06 03:12:47.885 MSK [66681] LOG:  database system is shut down
2021-02-06 10:59:25.016 MSK [35481] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-06 10:59:25.339 MSK [35481] LOG:  listening on IPv6 address "::1", port 5432
2021-02-06 10:59:25.339 MSK [35481] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-06 10:59:25.341 MSK [35481] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-06 10:59:25.370 MSK [35494] LOG:  database system was shut down at 2021-02-06 03:12:47 MSK
2021-02-06 10:59:25.386 MSK [35481] LOG:  database system is ready to accept connections
2021-02-06 15:24:36.135 MSK [35481] LOG:  received smart shutdown request
2021-02-06 15:24:36.137 MSK [35481] LOG:  background worker "logical replication launcher" (PID 35500) exited with exit code 1
2021-02-06 15:24:36.138 MSK [35495] LOG:  shutting down
2021-02-06 15:24:36.146 MSK [35481] LOG:  database system is shut down
2021-02-06 15:26:03.204 MSK [3469] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-06 15:26:03.414 MSK [3469] LOG:  listening on IPv6 address "::1", port 5432
2021-02-06 15:26:03.414 MSK [3469] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-06 15:26:03.415 MSK [3469] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-06 15:26:03.455 MSK [3470] LOG:  database system was shut down at 2021-02-06 15:24:36 MSK
2021-02-06 15:26:03.640 MSK [3469] LOG:  database system is ready to accept connections
2021-02-07 20:41:08.397 MSK [5814] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-07 20:41:08.435 MSK [5814] LOG:  listening on IPv6 address "::1", port 5432
2021-02-07 20:41:08.435 MSK [5814] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-07 20:41:08.436 MSK [5814] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-07 20:41:08.596 MSK [5830] LOG:  database system was shut down at 2021-02-07 19:19:05 MSK
2021-02-07 20:41:08.619 MSK [5814] LOG:  database system is ready to accept connections
2021-02-08 03:54:43.294 MSK [5814] LOG:  received smart shutdown request
2021-02-08 03:54:43.296 MSK [5814] LOG:  background worker "logical replication launcher" (PID 5843) exited with exit code 1
2021-02-08 03:54:43.296 MSK [5833] LOG:  shutting down
2021-02-08 03:54:43.310 MSK [5814] LOG:  database system is shut down
2021-02-08 12:50:48.145 MSK [74234] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-08 12:50:48.468 MSK [74234] LOG:  listening on IPv6 address "::1", port 5432
2021-02-08 12:50:48.468 MSK [74234] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-08 12:50:48.469 MSK [74234] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-08 12:50:48.493 MSK [74235] LOG:  database system was shut down at 2021-02-08 03:54:43 MSK
2021-02-08 12:50:48.502 MSK [74234] LOG:  database system is ready to accept connections
2021-02-08 13:41:36.179 MSK [74234] LOG:  received smart shutdown request
2021-02-08 13:41:36.180 MSK [74234] LOG:  background worker "logical replication launcher" (PID 74241) exited with exit code 1
2021-02-08 13:41:36.181 MSK [74236] LOG:  shutting down
2021-02-08 13:41:36.189 MSK [74234] LOG:  database system is shut down
2021-02-08 13:47:17.060 MSK [21365] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-08 13:47:17.064 MSK [21365] LOG:  listening on IPv6 address "::1", port 5432
2021-02-08 13:47:17.064 MSK [21365] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-08 13:47:17.065 MSK [21365] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-08 13:47:17.085 MSK [21366] LOG:  database system was shut down at 2021-02-08 13:41:36 MSK
2021-02-08 13:47:17.092 MSK [21365] LOG:  database system is ready to accept connections
2021-02-08 17:40:29.566 MSK [21365] LOG:  received smart shutdown request
2021-02-08 17:40:29.568 MSK [21365] LOG:  background worker "logical replication launcher" (PID 21372) exited with exit code 1
2021-02-08 17:40:29.568 MSK [21367] LOG:  shutting down
2021-02-08 17:40:29.578 MSK [21365] LOG:  database system is shut down
2021-02-08 17:42:08.239 MSK [3028] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-08 17:42:08.246 MSK [3028] LOG:  listening on IPv6 address "::1", port 5432
2021-02-08 17:42:08.246 MSK [3028] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-08 17:42:08.247 MSK [3028] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-08 17:42:08.501 MSK [3034] LOG:  database system was shut down at 2021-02-08 17:40:29 MSK
2021-02-08 17:42:08.527 MSK [3028] LOG:  database system is ready to accept connections
2021-02-08 18:19:16.536 MSK [3028] LOG:  received smart shutdown request
2021-02-08 18:19:16.538 MSK [3028] LOG:  background worker "logical replication launcher" (PID 3040) exited with exit code 1
2021-02-08 18:19:16.538 MSK [3035] LOG:  shutting down
2021-02-08 18:19:16.551 MSK [3028] LOG:  database system is shut down
2021-02-08 21:22:05.562 MSK [83881] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-08 21:22:05.567 MSK [83881] LOG:  listening on IPv6 address "::1", port 5432
2021-02-08 21:22:05.567 MSK [83881] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-08 21:22:05.568 MSK [83881] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-08 21:22:05.590 MSK [83890] LOG:  database system was shut down at 2021-02-08 18:19:16 MSK
2021-02-08 21:22:05.607 MSK [83881] LOG:  database system is ready to accept connections
2021-02-09 00:32:47.009 MSK [83881] LOG:  received smart shutdown request
2021-02-09 00:32:47.010 MSK [83881] LOG:  background worker "logical replication launcher" (PID 83896) exited with exit code 1
2021-02-09 00:32:47.010 MSK [83891] LOG:  shutting down
2021-02-09 00:32:47.026 MSK [83881] LOG:  database system is shut down
2021-02-09 01:10:01.648 MSK [93779] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-09 01:10:01.651 MSK [93779] LOG:  listening on IPv6 address "::1", port 5432
2021-02-09 01:10:01.652 MSK [93779] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-09 01:10:01.652 MSK [93779] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-09 01:10:01.672 MSK [93780] LOG:  database system was shut down at 2021-02-09 00:32:47 MSK
2021-02-09 01:10:01.682 MSK [93779] LOG:  database system is ready to accept connections
2021-02-09 01:52:22.789 MSK [93779] LOG:  received smart shutdown request
2021-02-09 01:52:22.791 MSK [93779] LOG:  background worker "logical replication launcher" (PID 93786) exited with exit code 1
2021-02-09 01:52:22.791 MSK [93781] LOG:  shutting down
2021-02-09 01:52:22.800 MSK [93779] LOG:  database system is shut down
2021-02-09 01:56:57.791 MSK [13123] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2021-02-09 01:56:57.797 MSK [13123] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-09 01:56:57.797 MSK [13123] LOG:  listening on IPv6 address "::1", port 5432
2021-02-09 01:56:57.798 MSK [13123] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-09 01:56:57.832 MSK [13127] LOG:  database system was shut down at 2021-02-09 01:52:22 MSK
2021-02-09 01:56:57.849 MSK [13123] LOG:  database system is ready to accept connections
2021-02-09 15:51:55.376 MSK [35510] ERROR:  operator does not exist: character varying > integer at character 44
2021-02-09 15:51:55.376 MSK [35510] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2021-02-09 15:51:55.376 MSK [35510] STATEMENT:  SELECT COUNT(*) FROM "mbs" WHERE (quantity > 0)
2021-02-09 15:56:21.473 MSK [35510] ERROR:  operator does not exist: character varying > integer at character 44
2021-02-09 15:56:21.473 MSK [35510] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2021-02-09 15:56:21.473 MSK [35510] STATEMENT:  SELECT COUNT(*) FROM "mbs" WHERE (quantity > 0)
2021-02-09 15:56:37.230 MSK [35510] ERROR:  operator does not exist: character varying > integer at character 44
2021-02-09 15:56:37.230 MSK [35510] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2021-02-09 15:56:37.230 MSK [35510] STATEMENT:  SELECT COUNT(*) FROM "mbs" WHERE (quantity > 0)
2021-02-09 15:57:24.649 MSK [35510] ERROR:  operator does not exist: character varying > integer at character 44
2021-02-09 15:57:24.649 MSK [35510] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2021-02-09 15:57:24.649 MSK [35510] STATEMENT:  SELECT COUNT(*) FROM "mbs" WHERE (quantity > 0)
2021-02-09 15:58:30.942 MSK [35510] ERROR:  operator does not exist: character varying > integer at character 43
2021-02-09 15:58:30.942 MSK [35510] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2021-02-09 15:58:30.942 MSK [35510] STATEMENT:  SELECT "mbs".* FROM "mbs" WHERE (quantity > 0)
2021-02-09 16:00:24.116 MSK [35510] ERROR:  operator does not exist: character varying > integer at character 44
2021-02-09 16:00:24.116 MSK [35510] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2021-02-09 16:00:24.116 MSK [35510] STATEMENT:  SELECT COUNT(*) FROM "mbs" WHERE (quantity > 0)
2021-02-09 16:14:42.483 MSK [71259] ERROR:  column "quantity" cannot be cast automatically to type integer
2021-02-09 16:14:42.483 MSK [71259] HINT:  You might need to specify "USING quantity::integer".
2021-02-09 16:14:42.483 MSK [71259] STATEMENT:  ALTER TABLE "mbs" ALTER COLUMN "quantity" TYPE integer
2021-02-09 16:17:00.139 MSK [77182] ERROR:  column "quantity" cannot be cast automatically to type integer
2021-02-09 16:17:00.139 MSK [77182] HINT:  You might need to specify "USING quantity::integer".
2021-02-09 16:17:00.139 MSK [77182] STATEMENT:  ALTER TABLE "mbs" ALTER COLUMN "quantity" TYPE integer
2021-02-09 16:17:55.613 MSK [79324] ERROR:  database "detail_development" is being accessed by other users
2021-02-09 16:17:55.613 MSK [79324] DETAIL:  There are 2 other sessions using the database.
2021-02-09 16:17:55.613 MSK [79324] STATEMENT:  DROP DATABASE IF EXISTS "detail_development"
2021-02-09 16:19:35.858 MSK [83323] ERROR:  database "detail_development" is being accessed by other users
2021-02-09 16:19:35.858 MSK [83323] DETAIL:  There is 1 other session using the database.
2021-02-09 16:19:35.858 MSK [83323] STATEMENT:  DROP DATABASE IF EXISTS "detail_development"
2021-02-09 16:26:17.913 MSK [99769] ERROR:  column "quantity" cannot be cast automatically to type integer
2021-02-09 16:26:17.913 MSK [99769] HINT:  You might need to specify "USING quantity::integer".
2021-02-09 16:26:17.913 MSK [99769] STATEMENT:  ALTER TABLE "mbs" ALTER COLUMN "quantity" TYPE integer
2021-02-09 16:29:52.966 MSK [9048] FATAL:  database "egorrails" does not exist
2021-02-09 16:30:40.230 MSK [11171] FATAL:  database "egorrails" does not exist
2021-02-09 16:30:58.994 MSK [11826] FATAL:  role "root" does not exist
